.nav {
  margin-top: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: baseline; }
  .nav__logo, .nav__link {
    font-weight: 300;
    color: #6A7273;
    text-transform: uppercase; }
  .nav__logo {
    font-size: 2.4rem;
    letter-spacing: 3px; }
  .nav__list {
    display: flex; }
  .nav__item {
    list-style: none; }
    .nav__item:not(:last-of-type) {
      margin-right: 1.5rem; }
  .nav__link {
    text-decoration: none;
    font-size: 1.6rem; }

.card {
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.18);
  background-color: #DDF0F1;
  width: 35rem;
  height: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 1200px) {
    .card {
      transform: scale(0.8); } }
  @media only screen and (max-width: 960px) {
    .card {
      transform: scale(1);
      margin-top: 4rem; } }
  .card__img {
    width: 100%;
    display: block;
    object-fit: cover; }
  .card__heading {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 3.4rem;
    margin: 2rem; }
  .card__paragraph {
    max-width: 30ch;
    font-size: 1.7rem;
    line-height: 1.5; }
  .card__btn-container {
    margin: 2rem;
    display: flex;
    width: 100%;
    justify-content: center; }
  .card__btn-heart-group {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-right: 3rem; }
    .card__btn-heart-group span {
      margin-left: .2rem;
      font-size: 1.3rem; }
  .card__btn-group {
    margin-left: 3rem; }
  .card__btn {
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    border-radius: 2px;
    border: none;
    font-size: 1.6rem;
    letter-spacing: 2; }
    .card__btn--like {
      background-color: #fff;
      padding: 1rem 2rem; }
      .card__btn--like img {
        margin-right: .3rem;
        width: 1.5rem; }
    .card__btn--more {
      color: #fff;
      background-color: #FF6584;
      padding: 1rem 3rem; }

.invisible {
  opacity: 0; }

.mb-15 {
  margin-bottom: 1rem; }

.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in; }

.fade-in.appear {
  opacity: 1; }

.from-left {
  transform: translateX(-50%);
  opacity: 0; }

.from-right {
  transform: translateX(50%);
  opacity: 0; }

.from-left, .from-right {
  transition: transform 400ms ease-in; }

.from-left.appear, .from-right.appear {
  transform: translateX(0);
  opacity: 1; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  font-family: "Raleway", sans-serif; }
  @media only screen and (max-width: 1100px) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 420px) {
    html {
      font-size: 40%; } }

.body {
  overflow-x: hidden; }

.heading-primary {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-size: 4.8rem; }

.signature {
  position: fixed;
  padding: 2rem 0;
  line-height: 1.5;
  top: 50%;
  right: 0;
  writing-mode: vertical-rl;
  background-color: #000;
  color: #fff;
  font-size: 1.5rem;
  opacity: .1;
  transform: translate(0, -50%); }

.container {
  display: grid;
  grid-template-rows: repeat(4, minmax(100vh, max-content)) 40vh;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(12, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  background-color: #EBFEFF; }

.header {
  grid-row: 1 / 2;
  grid-column: full-start / full-end; }

.about {
  grid-row: 2 / 3;
  grid-column: full-start / full-end; }

.offer {
  grid-row: 3 / 4;
  grid-column: full-start / full-end; }

.clients {
  grid-row: 4 / 5;
  grid-column: full-start / full-end; }

.footer {
  grid-row: 5 / -1;
  grid-column: full-start / full-end; }

.header {
  display: grid;
  background-image: url("../images/illustartions/header.svg");
  background-repeat: no-repeat;
  background-position: right -4vw bottom; }
  @media only screen and (max-width: 1200px) {
    .header {
      background-position: right -10vw bottom; } }
  @media only screen and (max-width: 420px) {
    .header {
      background-position: right -15vw bottom;
      background-size: 130%; } }
  .header__group {
    justify-self: center;
    text-align: center; }
    .header__group:not(:last-child) {
      margin-bottom: 2rem; }
  .header__heading {
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-size: 9rem; }
    @media only screen and (max-width: 960px) {
      .header__heading {
        font-size: 7rem; } }
  .header__heading-secondary {
    font-size: 1.8rem;
    max-width: 60ch;
    margin: 2rem auto;
    margin-bottom: 4rem;
    line-height: 1.5; }
    @media only screen and (max-width: 570px) {
      .header__heading-secondary {
        max-width: 50ch; } }
  .header__btn {
    font-size: 2.4rem;
    color: #fff;
    border: none;
    border-radius: 3px;
    background-color: #FF6584;
    padding: 2rem 7rem;
    cursor: pointer; }

.about {
  padding: 12rem 0;
  background-image: url("../images/illustartions/wave.svg"), url("../images/illustartions/shape.svg");
  background-repeat: no-repeat;
  background-position: left -3vw bottom, right -.5vw top;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(2, minmax(max-content, 1fr)); }
  @media only screen and (max-width: 1400px) {
    .about {
      grid-template-columns: 1fr;
      grid-row-gap: 2rem; } }
  @media only screen and (max-width: 570px) {
    .about__typography-group {
      margin-left: 2rem; } }
  .about__typography-group:not(:last-of-type) {
    margin-bottom: 7.2rem; }
  @media only screen and (max-width: 1200px) {
    .about__typography {
      margin-bottom: 7.2rem; } }
  .about__heading {
    max-width: 30ch;
    font-family: "Montserrat", sans-serif;
    font-size: 3.4rem;
    text-transform: uppercase;
    font-weight: 500; }
  .about__paragraph {
    max-width: 40ch;
    font-size: 1.8rem;
    line-height: 2; }
  .about__gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 24rem);
    grid-gap: 1.5rem; }
  .about__image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; }
    .about__image-1 {
      grid-row: 1 / -1; }
    .about__image-2 {
      grid-row: 1 / 2;
      grid-column: 2 / -1; }
    .about__image-3 {
      grid-column: 2 / -1;
      grid-row: 2 / 3; }
    .about__image-4 {
      grid-column: 2 / -1;
      grid-row: 3 / 4; }

.offer {
  background-image: url("../images/illustartions/wave.svg");
  background-repeat: no-repeat;
  background-position: right bottom;
  padding: 12rem 0;
  display: grid; }
  .offer__heading-container {
    justify-self: center;
    align-self: center; }
  .offer__card-container {
    display: flex;
    justify-content: center; }
    .offer__card-container > *:not(:last-of-type) {
      margin-right: 5rem; }
    @media only screen and (max-width: 1200px) {
      .offer__card-container > *:not(:last-of-type) {
        margin-right: 0; } }
    @media only screen and (max-width: 960px) {
      .offer__card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; } }
    @media only screen and (max-width: 830px) {
      .offer__card-container {
        margin-top: 7rem; } }
    @media only screen and (max-width: 570px) {
      .offer__card-container {
        margin-top: 5rem; } }

.clients {
  background-image: url("../images/illustartions/wave.svg");
  background-repeat: no-repeat;
  background-position: left bottom;
  display: grid;
  justify-items: center; }
  .clients-container {
    display: grid;
    grid-gap: 3rem;
    align-items: center;
    grid-template-columns: repeat(2, 1fr); }
    @media only screen and (max-width: 1000px) {
      .clients-container {
        grid-template-columns: 1fr;
        margin-top: 5rem;
        margin-bottom: 10rem; } }
  .clients__heading-container {
    justify-self: center;
    align-self: center; }
  .clients-round, .clients-squared {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.18);
    background-color: #DDF0F1; }
  .clients-round {
    border-radius: 50%;
    width: 60rem;
    height: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 1000px) {
      .clients-round {
        width: 50rem;
        height: 50rem;
        margin: 0 auto; } }
    .clients-round > *:not(:last-child) {
      margin-bottom: 1.5rem; }
    .clients-round__img {
      width: 50%;
      height: 50%; }
    .clients-round__name {
      font-family: "Montserrat", sans-serif;
      font-size: 3rem;
      text-transform: uppercase;
      letter-spacing: 1.5;
      font-weight: 400; }
    .clients-round__feedback {
      font-size: 1.6rem;
      max-width: 25ch;
      line-height: 1.5;
      text-align: center; }
  .clients-rectangle {
    display: grid;
    grid-row-gap: 2.5rem;
    grid-template-rows: repeat(3, 17rem); }
  .clients-squared {
    display: flex;
    justify-content: space-around;
    align-items: center; }
    .clients-squared__img {
      width: 20rem;
      height: 20rem; }
    .clients-squared-text {
      margin: 0 2rem; }
    .clients-squared-text__name {
      font-family: "Montserrat", sans-serif;
      font-size: 1.8rem;
      text-transform: uppercase;
      margin-bottom: 1.5rem;
      font-weight: 500; }
    .clients-squared-text__feedback {
      max-width: 40ch;
      font-size: 1.4rem;
      line-height: 1.5; }

.footer {
  background-color: #D4E5EE;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; }
  @media only screen and (max-width: 1200px) {
    .footer {
      justify-content: center; }
      .footer > *:not(:last-of-type) {
        margin-bottom: 4rem; } }
  .footer__logo {
    font-size: 9rem;
    text-transform: uppercase;
    font-weight: 300;
    color: #6A7273; }
    @media only screen and (max-width: 960px) {
      .footer__logo {
        font-size: 7rem; } }
  .footer-horizontal {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center; }
  .footer__socials > *:not(:last-child) {
    margin-right: 1rem; }
  @media only screen and (max-width: 1200px) {
    .footer__icon {
      width: 4rem;
      height: 4rem; } }
  .footer__copyright, .footer__center {
    font-size: 1.8rem; }
  .footer__quote {
    font-size: 2.2rem;
    font-weight: 100; }
    @media only screen and (max-width: 570px) {
      .footer__quote {
        font-size: 1.8rem; } }
  .footer__center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .footer__center > *:not(:last-child) {
      margin-bottom: 1.5rem; }
